export const siteConfig = {
  title: 'rusfood',
  description: 'first next app',
  navBarItemsArr: [
    { href: '/', label: 'Рецепты' },
    { href: '/ingredients', label: 'Ингредиенты' },
    { href: '/about', label: 'О нас' },
  ],
  pagesContent: {
    '/': {
      content: 'Здесь будут рецепты..',
    },
    '/ingredients': {
      content: 'Традиционные ингредиенты руссклй кухни..',
    },
    '/about': {
      content: `<p> Русская кухня – это гостеприимный стол, согревающий и душу, и тело. Ее сила в сытной простоте, натуральных продуктах и богатых традициях, которые мы бережно храним. Это вкус домашнего уюта, знакомый с детства.</p>
      <br>
      <h2>Популярные русские блюда, которые стоит попробовать:</h2>
     </br>
      <ul>
         <li>
         <strong>Борщ</strong> – знаменитый свекольный суп на мясном бульоне.
         </li>
         <li>
         <strong>Пельмени</strong> – отварные пирожки с мясной начинкой.
         </li>
         <li>
         <strong>Блины</strong> – тонкие румяные лепешки с разнообразными начинками.
         </li>
         <li>
         <strong>Оливье</strong> – любимый праздничный салат.
         </li>
         <li>
         <strong>Щи</strong> – сытные кислые капустные щи.
         </li>
         <li>
         <strong>Кулебяка</strong> – праздничный пирог со сложной начинкой.
         </li>
         <li>
         <strong>Рассольник</strong> – ароматный суп с солеными огурцами и перловкой.
         </li>
         <li>
         <strong>Селедка под шубой</strong> – слоеный салат с сельдью и овощами.
         </li>
         <li>
         <strong>Гречка</strong> – полезная и сытная крупа, национальный гарнир.
         </li>
         <li>
         <strong>Пирожки</strong> – небольшие пирожки с разными начинками.
         </li>      
      </ul>
      `,
    },
  },
};
